# Minestom

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  BREAKING_CHANGES.md  CHANGELOG.md  CNAME  Code_Of_Conduct.md  LICENSE  LICENSE.md  MODULE_SPLIT_PLAN.md  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  build.gradle.kts  constant-values.html  deprecated-list.html  element-list  gradle.properties  gradlew  help-doc.html  index-all.html  index.html  jitpack.yml  member-search-index.js  minestom_checks.xml  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  search.js  serialized-form.html  settings.gradle  settings.gradle.kts  type-search-index.js
.github/: CODEOWNERS  CONTRIBUTING.md  README.md  dependabot.yml  javadoc-publish-clear  pull_request_template.md  renovate.json  stale.yml
.github/ISSUE_TEMPLATE/: BUG_TEMPLATE.md  FEATURE_TEMPLATE.md  QUESTION_TEMPLATE.md  bug.yml  config.yml  feature-request.yml  feature.yml  performance.yml
.github/old-workflows/: check-pr-style.yml
.github/workflows/: binary-compat-comment.yml  build-main.yml  build-pr.yml  build.yml  central-publish-snapshot.yaml  check-pr-style.yml  close-invalid-prs.yml  close_invalid_prs.yml  codeql-analysis.yml  github-packages-publish.yml  javadoc.yml  main.yml  pr.yml  release-drafter.yml  release.yml  snapshot-build-deploy.yml  snapshot-deploy.yaml  tests.yml  trigger-jitpack-build.yml
MinestomDataGenerator/: build.gradle.kts  settings.gradle.kts
bom/: build.gradle.kts
bootstrap/: build.gradle.kts
build-logic/: build.gradle.kts
build-src/: build.gradle.kts  settings.gradle.kts
code-generators/: build.gradle  build.gradle.kts
code-generators/src/main/java/: module-info.java
code-generators/src/main/java/net/minestom/code_generation/: AllGenerators.java  MinestomCodeGenerator.java
code-generators/src/main/java/net/minestom/code_generation/attribute/: AttributeGenerator.java
code-generators/src/main/java/net/minestom/code_generation/blocks/: BlockEntityGenerator.java  BlockGenerator.java
code-generators/src/main/java/net/minestom/code_generation/entity/: EntityTypeGenerator.java  VillagerProfessionGenerator.java  VillagerTypeGenerator.java
code-generators/src/main/java/net/minestom/code_generation/fluid/: FluidGenerator.java
code-generators/src/main/java/net/minestom/code_generation/item/: EnchantmentGenerator.java  MaterialGenerator.java
code-generators/src/main/java/net/minestom/code_generation/map/: MapColorsGenerator.java
code-generators/src/main/java/net/minestom/code_generation/particle/: ParticleGenerator.java
code-generators/src/main/java/net/minestom/code_generation/potion/: PotionEffectGenerator.java  PotionTypeGenerator.java
code-generators/src/main/java/net/minestom/code_generation/sound/: SoundEventGenerator.java
code-generators/src/main/java/net/minestom/code_generation/statistics/: StatisticGenerator.java
code-generators/src/main/java/net/minestom/code_generation/util/: NameUtil.java
code-generators/src/main/java/net/minestom/codegen/: BuiltInRegistryGenerator.java  BuiltinRegistriesGenerator.java  CodeExporter.java  CodeGenerator.java  Codegen.java  CodegenRegistries.java  CodegenRegistry.java  CodegenValue.java  ConstantsGenerator.java  DyeColorGenerator.java  Entry.java  FeatureFlagGenerator.java  GameRuleGenerator.java  Generators.java  GenericEnumGenerator.java  GenericPackagePrivateEnumGenerator.java  ItemStackGenerator.java  MinestomCodeGenerator.java  ParticleGenerator.java  PropertyGenerator.java  RecipeTypeGenerator.java  RegistryGenerator.java  WorldEventGenerator.java  package-info.java
code-generators/src/main/java/net/minestom/codegen/attribute/: AttributeGenerator.java
code-generators/src/main/java/net/minestom/codegen/biome/: BiomeGenerator.java
code-generators/src/main/java/net/minestom/codegen/blocks/: BlockGenerator.java
code-generators/src/main/java/net/minestom/codegen/color/: DyeColorGenerator.java
code-generators/src/main/java/net/minestom/codegen/entity/: EntityTypeGenerator.java  VillagerProfessionGenerator.java  VillagerTypeGenerator.java
code-generators/src/main/java/net/minestom/codegen/feature/: FeatureFlagGenerator.java
code-generators/src/main/java/net/minestom/codegen/fluid/: FluidGenerator.java
code-generators/src/main/java/net/minestom/codegen/item/: EnchantmentGenerator.java  MaterialGenerator.java
code-generators/src/main/java/net/minestom/codegen/particle/: ParticleGenerator.java
code-generators/src/main/java/net/minestom/codegen/potion/: PotionEffectGenerator.java  PotionTypeGenerator.java
code-generators/src/main/java/net/minestom/codegen/recipe/: RecipeTypeGenerator.java
code-generators/src/main/java/net/minestom/codegen/sound/: SoundEventGenerator.java
code-generators/src/main/java/net/minestom/codegen/sounds/: BlockSoundTypesGenerator.java
code-generators/src/main/java/net/minestom/codegen/statistics/: StatisticGenerator.java
code-generators/src/main/java/net/minestom/codegen/util/: GenerationHelper.java  GenericEnumGenerator.java  NameUtil.java
code-generators/src/main/java/net/minestom/codegen/worldevent/: WorldEventGenerator.java
core/: build.gradle.kts
demo/: build.gradle.kts
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  script.js  system-properties.html  type-search-index.js
extension/: build.gradle.kts
extras/: build.gradle.kts
framework/: build.gradle.kts
gradle/: global.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jcstress-tests/: build.gradle.kts
jmh-benchmarks/: build.gradle.kts
lib/: build.gradle.kts
licenses/: MIT.md  apache_2_0.md
lwjgl/: build.gradle.kts
net.minestom.server/: module-summary.html
registry/: blocks.json  registries.json
scratch/: README.md  build.gradle.kts
src/lwjgl/: README.md
testing/: build.gradle.kts
(+20247 files in other folders)
