plugins {
    id 'java-library'
    id 'net.ltgt.apt' version '0.10'
}

group 'net.minestom.server'
version '1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    api group: 'io.netty', name: 'netty-all', version: '4.1.48.Final'

    api 'com.github.jhg023:Pbbl:1.0.1'

    // https://mvnrepository.com/artifact/it.unimi.dsi/fastutil
    api group: 'it.unimi.dsi', name: 'fastutil', version: '8.3.0'

    api 'com.github.Querz:NBT:4.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    api 'com.github.TheMode:CommandBuilder:f893cfbfe4'

    // https://jitpack.io/#Articdive/Jnoise
    api 'com.github.Articdive:Jnoise:1.0-SNAPSHOT'

    // https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni
    api group: 'org.rocksdb', name: 'rocksdbjni', version: '6.8.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'

    // SLF4J is the base for logging so we can easily switch to any logging system later on.
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    api group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.2'

    api 'net.kyori:text-api:3.0.3'
    api 'net.kyori:text-serializer-legacy:3.0.3'
    api 'net.kyori:text-serializer-gson:3.0.3'
    api 'net.kyori:text-serializer-plain:3.0.3'
}
