# Update this version with every release. It is purely used for the code generator and data dependency.
mcVersion = 1.17

asmVersion=9.2
mixinVersion=0.8.4
hephaistosVersion=v1.1.8
kotlinVersion=1.5.31
adventureVersion=4.9.3